{
  "name": "discord-bos-altyapi",
  "version": "0.0.1",
  "description": "DJSV12 Boş Altyapı",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "nodemon main.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "moment-duration": "^0.0.6",
    "moment-duration-format": "^2.3.2",
    "nodemon": "^2.0.7",
    "quick.db": "^7.1.3"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "Piece",
    "Serendia"
  ]
}
